# RazorPages

./: RazorPagesTutorial.sln  web.config
RazorPageTModel/: Dept.cs  Employees.cs
RazorPageTServices/: IEmployeeRepository.cs  MockEmployeeRepository.cs  RazorPageTServices.csproj
RazorPagesTutorial/: Program.cs  RazorPagesTutorial.csproj  Startup.cs
RazorPagesTutorial/Pages/: Error.cshtml.cs  Index.cshtml.cs  NotFound.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesTutorial/Pages/Employee/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesTutorial/Pages/Shared/: _Layout.cshtml
RazorPagesTutorial/Properties/PublishProfiles/: FolderProfile.pubxml
