<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RazorPageTModel\RazorPageTModel.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\RazorPageTServices\RazorPageTServices.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Employee\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Desktop\imagesss\david.jpg">
      <Link>wwwroot\images\david.jpg</Link>
    </None>
    <None Include="..\..\..\Desktop\imagesss\john.jpg">
      <Link>wwwroot\images\john.jpg</Link>
    </None>
    <None Include="..\..\..\Desktop\imagesss\mary.jpg">
      <Link>wwwroot\images\mary.jpg</Link>
    </None>
    <None Include="..\..\..\Desktop\imagesss\sam.jpg">
      <Link>wwwroot\images\sam.jpg</Link>
    </None>
  </ItemGroup>
</Project>
